<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data' inline='true' name='federated.189t66p09wheiz12hetgy0tnmafr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0xna67b04yfwiy11d2egw046pw3c'>
            <connection class='textscan' directory='C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xna67b04yfwiy11d2egw046pw3c' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0xna67b04yfwiy11d2egw046pw3c' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0xna67b04yfwiy11d2egw046pw3c' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0xna67b04yfwiy11d2egw046pw3c' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='current_customers' datatype='string' name='[Calculation_308496635982585856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='previous customer' datatype='string' name='[Calculation_308496635984400385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
      </column>
      <column caption='customer diff %' datatype='real' name='[Calculation_308496635989532674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_308496635982585856]) - (COUNTD([Calculation_308496635984400385]))) / COUNTD([Calculation_308496635984400385])' />
      </column>
      <column caption='current orders' datatype='string' name='[Calculation_308496635998130182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='previous orders' datatype='string' name='[Calculation_308496635998412807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
      </column>
      <column caption='orders diif %' datatype='real' name='[Calculation_308496635999195144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_308496635998130182]) - (COUNTD([Calculation_308496635998412807]))) / COUNTD([Calculation_308496635998412807])' />
      </column>
      <column caption='average sales by customer' datatype='real' name='[Calculation_308496636001595404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_97953350569934848]) / COUNTD([Calculation_308496635982585856])' />
      </column>
      <column caption='sales&amp;cust dif %' datatype='real' name='[Calculation_308496636002271245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_97953350569934848]) - [Calculation_308496636001595404]) / [Calculation_308496636001595404]' />
      </column>
      <column aggregation='Sum' caption='orders per customer' datatype='integer' name='[Calculation_308496636003999758]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED  [Calculation_308496635982585856] : COUNTD([Calculation_308496635998130182]) }' />
      </column>
      <column caption='CalculationMax' datatype='real' name='[Calculation_308496636008439825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_368169330341994499]) &gt; 1000  THEN WINDOW_MAX(SUM([Calculation_368169330341994499])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='previous_profit' datatype='real' name='[Calculation_368169330341449730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END' />
      </column>
      <column caption='current_profits' datatype='real' name='[Calculation_368169330341994499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='profit diff in %' datatype='real' name='[Calculation_368169330343243780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_368169330341994499]) - SUM([Calculation_368169330341449730])) / SUM([Calculation_368169330341449730])' />
      </column>
      <column caption='max-min profits' datatype='real' name='[Calculation_368169330347978760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_368169330341994499]) = WINDOW_MAX(SUM([Calculation_368169330341994499]))&#13;&#10; THEN SUM([Calculation_368169330341994499])&#13;&#10;ELSEIF SUM([Calculation_368169330341994499]) = WINDOW_MIN(SUM([Calculation_368169330341994499]))&#13;&#10; THEN SUM([Calculation_368169330341994499])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='current quantity' datatype='integer' name='[Calculation_368169330351800329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='previous quantity' datatype='integer' name='[Calculation_368169330351964170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] END' />
      </column>
      <column caption='quantity diff %' datatype='real' name='[Calculation_368169330352574475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_368169330351800329]) - SUM([Calculation_368169330351964170])) / SUM([Calculation_368169330351964170])' />
      </column>
      <column caption='min-max quantity' datatype='integer' name='[Calculation_368169330356051981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_368169330351800329]) = WINDOW_MAX(SUM([Calculation_368169330351800329]))&#13;&#10; THEN SUM([Calculation_368169330351800329])&#13;&#10;ELSEIF SUM([Calculation_368169330351800329]) = WINDOW_MIN(SUM([Calculation_368169330351800329]))&#13;&#10; THEN SUM([Calculation_368169330351800329])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='comparisons' datatype='string' name='[Calculation_368169330362785812]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_97953350569934848]) &lt; SUM([current year (copy)_97953350571270145]) THEN &quot;âº&quot; &#13;&#10;ELSE &quot;&quot; END' />
      </column>
      <column caption='years eval' datatype='integer' datatype-customized='true' name='[Calculation_368169330368323605]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN YEAR([Order Date])&#13;&#10;ELSEIF YEAR([Order Date]) = [Parameters].[Parameter 1] -1  THEN YEAR([Order Date]) -1 END' />
      </column>
      <column caption='average' datatype='string' name='[Calculation_368169330379919382]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_97953350569934848]) &gt; WINDOW_AVG(SUM([Calculation_97953350569934848])) THEN &#13;&#10;&quot;above&quot; ELSE &quot;bellow&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='current year(sales) ' datatype='real' name='[Calculation_97953350569934848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ZN([Sales]) END' />
      </column>
      <column caption='years of oder' datatype='integer' name='[Calculation_97953350571515906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% difference' datatype='real' default-format='p0.0%' name='[Calculation_97953350574379012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_97953350569934848]) - SUM([current year (copy)_97953350571270145])) / SUM([current year (copy)_97953350571270145])' />
      </column>
      <column caption='maximun' datatype='real' name='[Calculation_97953350586265605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_97953350569934848]) = WINDOW_MAX(SUM([Calculation_97953350569934848]))&#13;&#10; THEN SUM([Calculation_97953350569934848])&#13;&#10;ELSEIF SUM([Calculation_97953350569934848]) = WINDOW_MIN(SUM([Calculation_97953350569934848]))&#13;&#10; THEN SUM([Calculation_97953350569934848])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3312E2BCA65148DF8776415D042A7D9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_822B6165334F406F861587AB1B267979]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_7B6734B8938741AD828171CCC14C4264]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4EA5B79307534139856ED4242567BAA7]' role='measure' type='quantitative' />
      <column caption='average profits' datatype='string' name='[average (copy)_368169330380783639]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_368169330341994499]) &gt; WINDOW_AVG(SUM([Calculation_368169330341994499])) THEN &#13;&#10;&quot;above&quot; ELSE &quot;bellow&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='previous year' datatype='real' name='[current year (copy)_97953350571270145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN ZN([Sales]) END' />
      </column>
      <column-instance column='[Calculation_308496635982585856]' derivation='CountD' name='[ctd:Calculation_308496635982585856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308496635984400385]' derivation='CountD' name='[ctd:Calculation_308496635984400385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308496635998130182]' derivation='CountD' name='[ctd:Calculation_308496635998130182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308496635998412807]' derivation='CountD' name='[ctd:Calculation_308496635998412807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368169330341449730]' derivation='Sum' name='[sum:Calculation_368169330341449730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368169330341994499]' derivation='Sum' name='[sum:Calculation_368169330341994499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368169330351800329]' derivation='Sum' name='[sum:Calculation_368169330351800329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368169330351964170]' derivation='Sum' name='[sum:Calculation_368169330351964170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953350569934848]' derivation='Sum' name='[sum:Calculation_97953350569934848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year (copy)_97953350571270145]' derivation='Sum' name='[sum:current year (copy)_97953350571270145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368169330347978760]' derivation='User' name='[usr:Calculation_368169330347978760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_368169330356051981]' derivation='User' name='[usr:Calculation_368169330356051981:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_368169330379919382]' derivation='User' name='[usr:Calculation_368169330379919382:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_97953350586265605]' derivation='User' name='[usr:Calculation_97953350586265605:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (orders per customer)' hidden='true' name='[Action (orders per customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_308496636003999758]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.189t66p09wheiz12hetgy0tnmafr'>
      <datasources>
        <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
      </datasources>
      <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_51AAD934D3F9475C9F5982297E16A3BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='subcategories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_74884DBE445442CEBC7ED513F95E0CA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='sales average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3028FA7FDC854B249D1D98226833E388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer dashboard' type='sheet' worksheet='customer distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
            <column caption='current_profits' datatype='real' name='[Calculation_368169330341994499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='max-min profits' datatype='real' name='[Calculation_368169330347978760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_368169330341994499]) = WINDOW_MAX(SUM([Calculation_368169330341994499]))&#13;&#10; THEN SUM([Calculation_368169330341994499])&#13;&#10;ELSEIF SUM([Calculation_368169330341994499]) = WINDOW_MIN(SUM([Calculation_368169330341994499]))&#13;&#10; THEN SUM([Calculation_368169330341994499])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='current year(sales) ' datatype='real' name='[Calculation_97953350569934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ZN([Sales]) END' />
            </column>
            <column caption='maximun' datatype='real' name='[Calculation_97953350586265605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_97953350569934848]) = WINDOW_MAX(SUM([Calculation_97953350569934848]))&#13;&#10; THEN SUM([Calculation_97953350569934848])&#13;&#10;ELSEIF SUM([Calculation_97953350569934848]) = WINDOW_MIN(SUM([Calculation_97953350569934848]))&#13;&#10; THEN SUM([Calculation_97953350569934848])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953350569934848]' derivation='Sum' name='[sum:Calculation_97953350569934848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330347978760]' derivation='User' name='[usr:Calculation_368169330347978760:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_97953350586265605]' derivation='User' name='[usr:Calculation_97953350586265605:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330347978760:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350586265605:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]</rows>
        <cols>[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='customer distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
            <column caption='current_customers' datatype='string' name='[Calculation_308496635982585856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='current orders' datatype='string' name='[Calculation_308496635998130182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='orders per customer' datatype='integer' name='[Calculation_308496636003999758]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_308496635982585856] : COUNTD([Calculation_308496635998130182]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_308496635982585856]' derivation='CountD' name='[ctd:Calculation_308496635982585856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308496636003999758]' derivation='None' name='[none:Calculation_308496636003999758:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action3_0BB4847E75C74FD1B4E1469C9973FD05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635982585856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635982585856:qk]</rows>
        <cols>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Calculation_308496636003999758:ok]</cols>
        <show-full-range>
          <column>[federated.189t66p09wheiz12hetgy0tnmafr].[orders per customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total customers</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996196867:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996270597:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>Ã† </run>
            <run bold='true' fontcolor='#898989' fontsize='10'>vs PY</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
            <column caption='current_customers' datatype='string' name='[Calculation_308496635982585856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='previous customer' datatype='string' name='[Calculation_308496635984400385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
            </column>
            <column caption='customer diff %' datatype='real' name='[Calculation_308496635989532674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_308496635982585856]) - (COUNTD([Calculation_308496635984400385]))) / COUNTD([Calculation_308496635984400385])' />
            </column>
            <column caption='{COUNTD([current_customers])}' datatype='integer' name='[Calculation_308496635996196867]' role='measure' type='quantitative' user:unnamed='customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_308496635982585856])}' />
            </column>
            <column caption='{COUNTD([previous customer])}' datatype='integer' name='[Calculation_308496635996233732]' role='measure' type='quantitative' user:unnamed='customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_308496635984400385])}' />
            </column>
            <column caption='{[customer diff %]}' datatype='real' name='[Calculation_308496635996270597]' role='measure' type='quantitative' user:unnamed='customers'>
              <calculation class='tableau' formula='{[Calculation_308496635989532674]}' />
            </column>
            <column caption='current orders' datatype='string' name='[Calculation_308496635998130182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='orders per customer' datatype='integer' name='[Calculation_308496636003999758]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_308496635982585856] : COUNTD([Calculation_308496635998130182]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_308496635982585856]' derivation='CountD' name='[ctd:Calculation_308496635982585856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308496635984400385]' derivation='CountD' name='[ctd:Calculation_308496635984400385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_308496635996196867]' derivation='Sum' name='[sum:Calculation_308496635996196867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308496635996233732]' derivation='Sum' name='[sum:Calculation_308496635996233732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308496635996270597]' derivation='Sum' name='[sum:Calculation_308496635996270597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_308496636003999758]' user:ui-action-filter='[Action3_3028FA7FDC854B249D1D98226833E388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996196867:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996233732:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996270597:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635982585856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996196867:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996233732:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996270597:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>NO.of  customers  of the Month:	</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635982585856:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>NO.of  customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996196867:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>NO. of previous year customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996233732:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>customer diff %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996270597:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635984400385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996196867:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996233732:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496635996270597:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635982585856:qk] + [federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635984400385:qk])</rows>
        <cols>[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total orders&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000677897:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000727051:qk]>]]></run>
            <run>Ã† </run>
            <run fontsize='10'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
            <column caption='current_customers' datatype='string' name='[Calculation_308496635982585856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='current orders' datatype='string' name='[Calculation_308496635998130182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='previous orders' datatype='string' name='[Calculation_308496635998412807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
            </column>
            <column caption='orders diif %' datatype='real' name='[Calculation_308496635999195144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_308496635998130182]) - (COUNTD([Calculation_308496635998412807]))) / COUNTD([Calculation_308496635998412807])' />
            </column>
            <column caption='{COUNTD([current orders])}' datatype='integer' name='[Calculation_308496636000677897]' role='measure' type='quantitative' user:unnamed='orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_308496635998130182])}' />
            </column>
            <column caption='{COUNTD([previous orders])}' datatype='integer' name='[Calculation_308496636000702474]' role='measure' type='quantitative' user:unnamed='orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_308496635998412807])}' />
            </column>
            <column caption='{[orders diif %]}' datatype='real' name='[Calculation_308496636000727051]' role='measure' type='quantitative' user:unnamed='orders'>
              <calculation class='tableau' formula='{[Calculation_308496635999195144]}' />
            </column>
            <column aggregation='Sum' caption='orders per customer' datatype='integer' name='[Calculation_308496636003999758]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_308496635982585856] : COUNTD([Calculation_308496635998130182]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_308496635998130182]' derivation='CountD' name='[ctd:Calculation_308496635998130182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308496635998412807]' derivation='CountD' name='[ctd:Calculation_308496635998412807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_308496636000677897]' derivation='Sum' name='[sum:Calculation_308496636000677897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308496636000702474]' derivation='Sum' name='[sum:Calculation_308496636000702474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308496636000727051]' derivation='Sum' name='[sum:Calculation_308496636000727051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action3_0BB4847E75C74FD1B4E1469C9973FD05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_308496636003999758]' user:ui-action-filter='[Action3_3028FA7FDC854B249D1D98226833E388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000677897:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000702474:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000727051:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current month orders&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998130182:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current year orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000677897:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous year orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000702474:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>orders diif %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000727051:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Distinct count of previous orders:	</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998412807:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998130182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000677897:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000702474:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000727051:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current month orders&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998130182:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current year orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000677897:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous year orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000702474:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>orders diif %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000727051:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Distinct count of previous orders:	</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998412807:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998412807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000677897:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000702474:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000727051:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current month orders&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998130182:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current year orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000677897:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous year orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000702474:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>orders diif %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_308496636000727051:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Distinct count of previous orders:	</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998412807:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998130182:qk] + [federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998412807:qk])</rows>
        <cols>[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profits&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347098117:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontsize='11'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347139078:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
            <column caption='previous_profit' datatype='real' name='[Calculation_368169330341449730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END' />
            </column>
            <column caption='current_profits' datatype='real' name='[Calculation_368169330341994499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='profit diff in %' datatype='real' name='[Calculation_368169330343243780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_368169330341994499]) - SUM([Calculation_368169330341449730])) / SUM([Calculation_368169330341449730])' />
            </column>
            <column caption='{SUM([current_profits])}' datatype='real' name='[Calculation_368169330347098117]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_368169330341994499])}' />
            </column>
            <column caption='{[profit diff in %]}' datatype='real' name='[Calculation_368169330347139078]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_368169330343243780]}' />
            </column>
            <column caption='{SUM([previous_profit])}' datatype='real' name='[Calculation_368169330347175943]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_368169330341449730])}' />
            </column>
            <column caption='max-min profits' datatype='real' name='[Calculation_368169330347978760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_368169330341994499]) = WINDOW_MAX(SUM([Calculation_368169330341994499]))&#13;&#10; THEN SUM([Calculation_368169330341994499])&#13;&#10;ELSEIF SUM([Calculation_368169330341994499]) = WINDOW_MIN(SUM([Calculation_368169330341994499]))&#13;&#10; THEN SUM([Calculation_368169330341994499])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169330341449730]' derivation='Sum' name='[sum:Calculation_368169330341449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330341994499]' derivation='Sum' name='[sum:Calculation_368169330341994499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330347098117]' derivation='Sum' name='[sum:Calculation_368169330347098117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330347139078]' derivation='Sum' name='[sum:Calculation_368169330347139078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330347175943]' derivation='Sum' name='[sum:Calculation_368169330347175943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330347978760]' derivation='User' name='[usr:Calculation_368169330347978760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341449730:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_51AAD934D3F9475C9F5982297E16A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_74884DBE445442CEBC7ED513F95E0CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347098117:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347139078:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347175943:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Current Month profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347098117:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347175943:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>profit diferrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347139078:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>max-min profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330347978760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347098117:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347139078:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347175943:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Current Month profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347098117:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347175943:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>profit diferrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347139078:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>max-min profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330347978760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330347978760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347098117:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347139078:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347175943:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Current Month profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347098117:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347175943:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>profit diferrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330347139078:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>max-min profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330347978760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values] + [federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330347978760:qk])</rows>
        <cols>[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Quantity</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356961295:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='11'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356994064:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
            <column caption='current quantity' datatype='integer' name='[Calculation_368169330351800329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='previous quantity' datatype='integer' name='[Calculation_368169330351964170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] END' />
            </column>
            <column caption='quantity diff %' datatype='real' name='[Calculation_368169330352574475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_368169330351800329]) - SUM([Calculation_368169330351964170])) / SUM([Calculation_368169330351964170])' />
            </column>
            <column caption='min-max quantity' datatype='integer' name='[Calculation_368169330356051981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_368169330351800329]) = WINDOW_MAX(SUM([Calculation_368169330351800329]))&#13;&#10; THEN SUM([Calculation_368169330351800329])&#13;&#10;ELSEIF SUM([Calculation_368169330351800329]) = WINDOW_MIN(SUM([Calculation_368169330351800329]))&#13;&#10; THEN SUM([Calculation_368169330351800329])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([previous quantity])}' datatype='integer' name='[Calculation_368169330356932622]' role='measure' type='quantitative' user:unnamed='quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_368169330351964170])}' />
            </column>
            <column caption='{SUM([current quantity])}' datatype='integer' name='[Calculation_368169330356961295]' role='measure' type='quantitative' user:unnamed='quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_368169330351800329])}' />
            </column>
            <column caption='{[quantity diff %]}' datatype='real' name='[Calculation_368169330356994064]' role='measure' type='quantitative' user:unnamed='quantity'>
              <calculation class='tableau' formula='{[Calculation_368169330352574475]}' />
            </column>
            <column caption='{SUM([current quantity])}' datatype='integer' name='[Calculation_368169330357223441]' role='measure' type='quantitative' user:unnamed='quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_368169330351800329])}' />
            </column>
            <column caption='{SUM([previous quantity])}' datatype='integer' name='[Calculation_368169330357268498]' role='measure' type='quantitative' user:unnamed='quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_368169330351964170])}' />
            </column>
            <column caption='{[quantity diff %]}' datatype='real' name='[Calculation_368169330357293075]' role='measure' type='quantitative' user:unnamed='quantity'>
              <calculation class='tableau' formula='{[Calculation_368169330352574475]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169330351800329]' derivation='Sum' name='[sum:Calculation_368169330351800329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330351964170]' derivation='Sum' name='[sum:Calculation_368169330351964170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330356932622]' derivation='Sum' name='[sum:Calculation_368169330356932622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330356961295]' derivation='Sum' name='[sum:Calculation_368169330356961295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330356994064]' derivation='Sum' name='[sum:Calculation_368169330356994064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330357223441]' derivation='Sum' name='[sum:Calculation_368169330357223441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330357268498]' derivation='Sum' name='[sum:Calculation_368169330357268498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330357293075]' derivation='Sum' name='[sum:Calculation_368169330357293075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330356051981]' derivation='User' name='[usr:Calculation_368169330356051981:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330351800329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330351964170:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_51AAD934D3F9475C9F5982297E16A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_74884DBE445442CEBC7ED513F95E0CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Monthly quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356961295:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356932622:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>quantity difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356994064:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>min-max quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330356051981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356961295:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356932622:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356994064:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Monthly quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356961295:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356932622:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>quantity difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356994064:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>min-max quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330356051981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330356051981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330357223441:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330357268498:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330357293075:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Monthly quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356961295:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356932622:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>quantity difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330356994064:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>min-max quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330356051981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values] + [federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330356051981:qk])</rows>
        <cols>[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Total sales</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontsize='16'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323771392:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323820545:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontsize='11'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
            <column caption='{SUM([current year(sales) ])}' datatype='real' name='[Calculation_368169330323771392]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_97953350569934848])}' />
            </column>
            <column caption='{[% difference]}' datatype='real' name='[Calculation_368169330323820545]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_97953350574379012]}' />
            </column>
            <column caption='current year(sales) ' datatype='real' name='[Calculation_97953350569934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ZN([Sales]) END' />
            </column>
            <column caption='% difference' datatype='real' default-format='p0.0%' name='[Calculation_97953350574379012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_97953350569934848]) - SUM([current year (copy)_97953350571270145])) / SUM([current year (copy)_97953350571270145])' />
            </column>
            <column caption='maximun' datatype='real' name='[Calculation_97953350586265605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_97953350569934848]) = WINDOW_MAX(SUM([Calculation_97953350569934848]))&#13;&#10; THEN SUM([Calculation_97953350569934848])&#13;&#10;ELSEIF SUM([Calculation_97953350569934848]) = WINDOW_MIN(SUM([Calculation_97953350569934848]))&#13;&#10; THEN SUM([Calculation_97953350569934848])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='previous year' datatype='real' name='[current year (copy)_97953350571270145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN ZN([Sales]) END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169330323771392]' derivation='Sum' name='[sum:Calculation_368169330323771392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330323820545]' derivation='Sum' name='[sum:Calculation_368169330323820545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953350569934848]' derivation='Sum' name='[sum:Calculation_97953350569934848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year (copy)_97953350571270145]' derivation='Sum' name='[sum:current year (copy)_97953350571270145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953350586265605]' derivation='User' name='[usr:Calculation_97953350586265605:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_51AAD934D3F9475C9F5982297E16A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_74884DBE445442CEBC7ED513F95E0CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Region:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:City:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Country/Region:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:State:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323771392:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323820545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current month&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Current year  </run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323771392:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Sales difference  </run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323820545:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>maximun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350586265605:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323771392:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323820545:qk]' />
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current month&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Current year  </run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323771392:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Sales difference  </run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323820545:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>maximun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350586265605:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350586265605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323771392:qk]' />
              <lod column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323820545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current month&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Current year  </run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323771392:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Sales difference  </run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330323820545:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>maximun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350586265605:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values] + [federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350586265605:qk])</rows>
        <cols>[federated.189t66p09wheiz12hetgy0tnmafr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
            <column caption='current_profits' datatype='real' name='[Calculation_368169330341994499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='average' datatype='string' name='[Calculation_368169330379919382]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_97953350569934848]) &gt; WINDOW_AVG(SUM([Calculation_97953350569934848])) THEN &#13;&#10;&quot;above&quot; ELSE &quot;bellow&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='current year(sales) ' datatype='real' name='[Calculation_97953350569934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ZN([Sales]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='average profits' datatype='string' name='[average (copy)_368169330380783639]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_368169330341994499]) &gt; WINDOW_AVG(SUM([Calculation_368169330341994499])) THEN &#13;&#10;&quot;above&quot; ELSE &quot;bellow&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='previous year' datatype='real' name='[current year (copy)_97953350571270145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN ZN([Sales]) END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169330341994499]' derivation='Sum' name='[sum:Calculation_368169330341994499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953350569934848]' derivation='Sum' name='[sum:Calculation_97953350569934848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year (copy)_97953350571270145]' derivation='Sum' name='[sum:current year (copy)_97953350571270145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330379919382]' derivation='User' name='[usr:Calculation_368169330379919382:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[average (copy)_368169330380783639]' derivation='User' name='[usr:average (copy)_368169330380783639:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_51AAD934D3F9475C9F5982297E16A3BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]' />
            </encodings>
            <reference-line axis-column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]' z-order='1' />
            <reference-line axis-column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[sales of	 <[Parameters].[Parameter 1]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[Total  amount	<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[previous year	<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330379919382:nk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330379919382:nk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[sales of	 <[Parameters].[Parameter 1]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[Total  amount	<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[previous year	<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330379919382:nk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[usr:average (copy)_368169330380783639:nk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[sales of	 <[Parameters].[Parameter 1]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[Total  amount	<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[previous year	<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330379919382:nk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk] + [federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk])</rows>
        <cols>[federated.189t66p09wheiz12hetgy0tnmafr].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
            <column caption='previous_profit' datatype='real' name='[Calculation_368169330341449730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END' />
            </column>
            <column caption='current_profits' datatype='real' name='[Calculation_368169330341994499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='comparisons' datatype='string' name='[Calculation_368169330362785812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_97953350569934848]) &lt; SUM([current year (copy)_97953350571270145]) THEN &quot;âº&quot; &#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column caption='years eval' datatype='integer' datatype-customized='true' name='[Calculation_368169330368323605]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN YEAR([Order Date])&#13;&#10;ELSEIF YEAR([Order Date]) = [Parameters].[Parameter 1] -1  THEN YEAR([Order Date]) -1 END' />
            </column>
            <column caption='current year(sales) ' datatype='real' name='[Calculation_97953350569934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ZN([Sales]) END' />
            </column>
            <column caption='years of oder' datatype='integer' name='[Calculation_97953350571515906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% difference' datatype='real' default-format='p0.0%' name='[Calculation_97953350574379012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_97953350569934848]) - SUM([current year (copy)_97953350571270145])) / SUM([current year (copy)_97953350571270145])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368169330368323605]' derivation='Attribute' name='[attr:Calculation_368169330368323605:qk]' pivot='key' type='quantitative' />
            <column caption='previous year' datatype='real' name='[current year (copy)_97953350571270145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN ZN([Sales]) END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169330341449730]' derivation='Sum' name='[sum:Calculation_368169330341449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330341994499]' derivation='Sum' name='[sum:Calculation_368169330341994499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953350569934848]' derivation='Sum' name='[sum:Calculation_97953350569934848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953350571515906]' derivation='Sum' name='[sum:Calculation_97953350571515906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year (copy)_97953350571270145]' derivation='Sum' name='[sum:current year (copy)_97953350571270145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169330362785812]' derivation='User' name='[usr:Calculation_368169330362785812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953350574379012]' derivation='User' name='[usr:Calculation_97953350574379012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_74884DBE445442CEBC7ED513F95E0CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]' direction='DESC' using='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]' />
          <slices>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350571515906:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350574379012:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341449730:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[attr:Calculation_368169330368323605:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current_profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>comparisons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330362785812:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[attr:Calculation_368169330368323605:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350571515906:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350574379012:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341449730:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[attr:Calculation_368169330368323605:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current_profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[Percntage difference	<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350574379012:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>comparisons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330362785812:nk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350571515906:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350574379012:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341449730:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[attr:Calculation_368169330368323605:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current_profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>comparisons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330362785812:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[attr:Calculation_368169330368323605:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350571515906:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_97953350574379012:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341449730:qk]' />
              <tooltip column='[federated.189t66p09wheiz12hetgy0tnmafr].[attr:Calculation_368169330368323605:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>previous year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>current_profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>comparisons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330362785812:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.189t66p09wheiz12hetgy0tnmafr].[attr:Calculation_368169330368323605:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk] / [federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_368169330362785812:nk])</rows>
        <cols>([federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk] + ([federated.189t66p09wheiz12hetgy0tnmafr].[sum:current year (copy)_97953350571270145:qk] + [federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
            <column caption='current_customers' datatype='string' name='[Calculation_308496635982585856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='current orders' datatype='string' name='[Calculation_308496635998130182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='orders per customer' datatype='integer' name='[Calculation_308496636003999758]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_308496635982585856] : COUNTD([Calculation_308496635998130182]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_308496636010393619]' role='measure' type='quantitative' user:unnamed='top customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='current_profits' datatype='real' name='[Calculation_368169330341994499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='current year(sales) ' datatype='real' name='[Calculation_97953350569934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ZN([Sales]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_308496635998130182]' derivation='CountD' name='[ctd:Calculation_308496635998130182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169330341994499]' derivation='Sum' name='[sum:Calculation_368169330341994499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953350569934848]' derivation='Sum' name='[sum:Calculation_97953350569934848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308496636010393619]' derivation='User' name='[usr:Calculation_308496636010393619:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998130182:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_97953350569934848:qk]&quot;</bucket>
              <bucket>&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]&quot;</bucket>
              <bucket>&quot;[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635998130182:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[Action (orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_308496636003999758]' user:ui-action-filter='[Action3_3028FA7FDC854B249D1D98226833E388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_368169330341994499])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Customer Name:nk]' direction='DESC' using='[federated.189t66p09wheiz12hetgy0tnmafr].[sum:Calculation_368169330341994499:qk]' />
          <slices>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Customer Name:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]</column>
            <column>[federated.189t66p09wheiz12hetgy0tnmafr].[Action (orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189t66p09wheiz12hetgy0tnmafr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.189t66p09wheiz12hetgy0tnmafr].[usr:Calculation_308496636010393619:ok] / ([federated.189t66p09wheiz12hetgy0tnmafr].[none:Customer Name:nk] / [federated.189t66p09wheiz12hetgy0tnmafr].[max:Order Date:ok]))</rows>
        <cols>[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer dashboard'>
      <size maxheight='860' maxwidth='1300' minheight='700' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='50' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1128' friendly-name='Vertical Container(main)' h='100000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='57' h='8143' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='93' h='8143' id='61' is-fixed='true' is-scaled='1' param='C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='8899' x='0' y='0'>
                </zone>
                <zone forceUpdate='true' h='8143' id='21' type-v2='text' w='77709' x='8899' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Customer Dashboard</run>
                    <run bold='true' fontsize='15'> |</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='15'>Ã† </run>
                    <run bold='true' fontcolor='#0000ff' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='8143' id='23' type-v2='dashboard-object' w='5022' x='86608' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{897FBF99-8A14-40D8-B3D0-C4F6011750E5}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to sales dashbard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='95' h='8143' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='8370' x='91630' y='0'>
                  <zone h='8143' id='22' type-v2='dashboard-object' w='8370' x='91630' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D593B48A-E2E2-4EEF-9D33-DE726EED96B8}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                        <tooltip-text>Go to customer dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='219' friendly-name='Horizontal Container(KPI)' h='31286' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8143'>
                <zone h='31286' id='72' name='customers' w='50044' x='0' y='8143'>
                  <layout-cache cell-count-w='12' minheight='215' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31286' id='73' name='orders' w='49956' x='50044' y='8143'>
                  <layout-cache cell-count-w='12' minheight='221' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='425' friendly-name='Horizontal Container(charts)' h='60571' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='39429'>
                <zone h='60571' id='77' name='customer distribution' w='50044' x='0' y='39429'>
                  <layout-cache cell-count-w='9' minheight='183' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='60571' id='79' name='top customers' w='49956' x='50044' y='39429'>
                  <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-h='83' non-cell-size-w='241' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='100000' hidden-by-user='true' id='58' param='vert' type-v2='layout-flow' w='13231' x='86769' y='0'>
              <zone h='7429' hidden-by-user='true' id='54' mode='checkdropdown' name='customers' param='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12615' x='87077' y='571'>
              </zone>
              <zone fixed-size='62' h='10000' hidden-by-user='true' id='51' is-fixed='true' mode='checkdropdown' name='customers' param='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='12615' x='87077' y='8000'>
              </zone>
              <zone h='9429' hidden-by-user='true' id='74' name='orders' pane-specification-id='1' param='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' type-v2='color' w='12615' x='87077' y='18000'>
              </zone>
              <zone h='9286' hidden-by-user='true' id='78' name='customer distribution' pane-specification-id='0' param='[federated.189t66p09wheiz12hetgy0tnmafr].[ctd:Calculation_308496635982585856:qk]' type-v2='color' w='12615' x='87077' y='27429'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6714' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12385' x='52692' y='857'>
        </zone>
        <zone h='6857' id='59' type-v2='dashboard-object' w='4462' x='82538' y='1000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D593B48A-E2E2-4EEF-9D33-DE726EED96B8}&quot; zone-id=&quot;59&quot; zone-ids=[58]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales dashboard'>
      <size maxheight='860' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data' name='federated.189t66p09wheiz12hetgy0tnmafr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.189t66p09wheiz12hetgy0tnmafr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='50' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Container(main)' h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='57' h='8143' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='93' h='8143' id='61' is-fixed='true' is-scaled='1' param='C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='7769' x='0' y='0'>
                </zone>
                <zone forceUpdate='true' h='8143' id='21' type-v2='text' w='80538' x='7769' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Sales Dashboard</run>
                    <run bold='true' fontsize='15'> |</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='15'>Ã† </run>
                    <run bold='true' fontcolor='#0000ff' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='8143' id='23' type-v2='dashboard-object' w='4385' x='88307' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{897FBF99-8A14-40D8-B3D0-C4F6011750E5}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to sales dashbard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='95' h='8143' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='7308' x='92692' y='0'>
                  <zone h='8143' id='22' type-v2='dashboard-object' w='7308' x='92692' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D593B48A-E2E2-4EEF-9D33-DE726EED96B8}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                        <tooltip-text>Go to customer dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='219' friendly-name='Horizontal Container(KPI)' h='31286' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8143'>
                <zone h='31286' id='31' name='sales' w='33385' x='0' y='8143'>
                  <layout-cache cell-count-w='12' minheight='219' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31286' id='33' name='profits' w='33307' x='33385' y='8143'>
                  <layout-cache cell-count-w='12' minheight='211' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31286' id='34' name='quantity' w='33308' x='66692' y='8143'>
                  <layout-cache cell-count-w='12' minheight='206' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='425' friendly-name='Horizontal Container(charts)' h='60571' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='39429'>
                <zone h='60571' id='37' name='subcategories' w='50000' x='0' y='39429'>
                  <layout-cache cell-count-h='17' minwidth='312' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='60571' id='38' name='sales average' w='50000' x='50000' y='39429'>
                  <layout-cache minheight='274' minwidth='172' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='100000' hidden-by-user='true' id='58' param='vert' type-v2='layout-flow' w='13538' x='86462' y='0'>
              <zone h='7429' hidden-by-user='true' id='54' mode='checkdropdown' name='sales' param='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12922' x='86770' y='571'>
              </zone>
              <zone fixed-size='62' h='10000' hidden-by-user='true' id='51' is-fixed='true' mode='checkdropdown' name='sales' param='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='12922' x='86770' y='8000'>
              </zone>
              <zone h='7286' hidden-by-user='true' id='57' name='sales' param='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Country/Region:nk]' show-all='false' type-v2='filter' values='database' w='12922' x='86770' y='18000'>
              </zone>
              <zone h='7429' hidden-by-user='true' id='56' mode='checkdropdown' name='sales' param='[federated.189t66p09wheiz12hetgy0tnmafr].[none:State:nk]' type-v2='filter' values='database' w='12922' x='86770' y='25286'>
              </zone>
              <zone h='7429' hidden-by-user='true' id='55' mode='checkdropdown' name='sales' param='[federated.189t66p09wheiz12hetgy0tnmafr].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='12922' x='86770' y='32715'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6714' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12385' x='52692' y='857'>
        </zone>
        <zone fixed-size='148' h='8429' hidden-by-user='true' id='32' is-fixed='true' name='sales' pane-specification-id='1' param='[federated.189t66p09wheiz12hetgy0tnmafr].[:Measure Names]' type-v2='color' w='12077' x='18231' y='88000'>
        </zone>
        <zone h='4714' id='44' type-v2='dashboard-object' w='2077' x='24308' y='80857'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{897FBF99-8A14-40D8-B3D0-C4F6011750E5}&quot; zone-id=&quot;44&quot; zone-ids=[32]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='4286' id='47' type-v2='text' w='9846' x='24077' y='40429'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Profits</run>
            <run>Ã† </run>
            <run fontcolor='#4e79a7'> âº    </run>
            <run bold='true' fontcolor='#000000'>Loss</run>
            <run fontcolor='#ff0000'> âº</run>
          </formatted-text>
        </zone>
        <zone h='4286' id='48' type-v2='text' w='8462' x='71077' y='41286'>
          <formatted-text>
            <run fontcolor='#000000'>Above</run>
            <run>Ã† </run>
            <run fontcolor='#4e79a7'>âº  </run>
            <run fontcolor='#000000'>Bellow </run>
            <run fontcolor='#f28e2b'>âº</run>
          </formatted-text>
        </zone>
        <zone h='6857' id='59' type-v2='dashboard-object' w='4462' x='82538' y='1000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{897FBF99-8A14-40D8-B3D0-C4F6011750E5}&quot; zone-id=&quot;59&quot; zone-ids=[58]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Muhamad/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
